{
  "name": "tt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "tiktok-live-connector": "^2.0.7-alpha2",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  }
}
